{
  "name": "practicenode",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsx",
    "start": "node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "jsonwebtoken": "^9.0.2"
  }
}
